{'source': 'ConeCrewDiretoria', 'target': 'Emicida'},
{'source': 'ConeCrewDiretoria', 'target': 'Criolo'},
{'source': 'ConeCrewDiretoria', 'target': "Racionais MC's"},
{'source': 'ConeCrewDiretoria', 'target': 'Karol Conka'},
{'source': 'ConeCrewDiretoria', 'target': 'Alok'},
{'source': 'ConeCrewDiretoria', 'target': 'Marcelo D2'},
{'source': 'ConeCrewDiretoria', 'target': 'Planet Hemp'},
{'source': 'ConeCrewDiretoria', 'target': 'Haikaiss'},
{'source': 'Elekfantz', 'target': 'Digitaria'},
{'source': 'Elekfantz', 'target': 'Alok'},
{'source': 'Elekfantz', 'target': 'Vintage Culture'},
{'source': 'Elekfantz', 'target': 'Funky Fat'},
{'source': 'Elekfantz', 'target': 'Groove Delight'},
{'source': 'Elekfantz', 'target': 'Bruno Barudi'},
{'source': 'Elekfantz', 'target': 'Zerb'},
{'source': 'Deadmau5', 'target': 'Kaskade'},
{'source': 'Deadmau5', 'target': 'Porter Robinson'},
{'source': 'Deadmau5', 'target': 'Madeon'},
{'source': 'Deadmau5', 'target': 'Knife Party'},
{'source': 'Deadmau5', 'target': 'Flux Pavilion'},
{'source': 'Deadmau5', 'target': 'Wolfgang Gartner'},
{'source': 'Deadmau5', 'target': 'Feed Me'},
{'source': 'Deadmau5', 'target': 'Zeds Dead'},
{'source': 'Borgore', 'target': 'Rusko'},
{'source': 'Borgore', 'target': 'Bassnectar'},
{'source': 'Borgore', 'target': 'Skrillex'},
{'source': 'Borgore', 'target': 'Flux Pavilion'},
{'source': 'Borgore', 'target': 'Dillon Francis'},
{'source': 'Borgore', 'target': 'Carnage'},
{'source': 'Borgore', 'target': 'Zeds Dead'},
{'source': 'Capital Cities', 'target': 'Foster the People'},
{'source': 'Capital Cities', 'target': 'Phoenix'},
{'source': 'Capital Cities', 'target': 'WALK THE MOON'},
{'source': 'Capital Cities', 'target': 'Imagine Dragons'},
{'source': 'Capital Cities', 'target': 'Two Door Cinema Club'},
{'source': 'Capital Cities', 'target': 'Passion Pit'},
{'source': 'Capital Cities', 'target': 'Lorde'},
{'source': 'Capital Cities', 'target': 'Fitz and The Tantrums'},
{'source': 'Queens of the Stone Age', 'target': 'Jack White'},
{'source': 'Queens of the Stone Age', 'target': 'Eagles Of Death Metal'},
{'source': 'Queens of the Stone Age', 'target': 'Foo Fighters'},
{'source': 'Queens of the Stone Age', 'target': 'The Black Keys'},
{'source': 'Queens of the Stone Age', 'target': "Jane's Addiction"},
{'source': 'Queens of the Stone Age', 'target': 'Soundgarden'},
{'source': 'Muse', 'target': 'Arctic Monkeys'},
{'source': 'Muse', 'target': 'Kasabian'},
{'source': 'Muse', 'target': 'Franz Ferdinand'},
{'source': 'Muse', 'target': 'The Killers'},
{'source': 'Muse', 'target': 'The Kooks'},
{'source': 'Dillon Francis', 'target': 'Major Lazer'},
{'source': 'Dillon Francis', 'target': 'Porter Robinson'},
{'source': 'Dillon Francis', 'target': 'Madeon'},
{'source': 'Dillon Francis', 'target': 'The Chainsmokers'},
{'source': 'Dillon Francis', 'target': 'Flosstradamus'},
{'source': 'Dillon Francis', 'target': 'DJ Snake'},
{'source': 'Dillon Francis', 'target': 'Knife Party'},
{'source': 'Dillon Francis', 'target': 'Steve Aoki'},
{'source': 'Dillon Francis', 'target': 'Skrillex'},
{'source': 'Dillon Francis', 'target': 'Zedd'},
{'source': 'Dillon Francis', 'target': 'Flux Pavilion'},
{'source': 'Dillon Francis', 'target': 'Zeds Dead'},
{'source': 'Dillon Francis', 'target': 'Jack U'},
{'source': 'Dillon Francis', 'target': 'Krewella'},
{'source': 'Anna', 'target': 'Wehbba'},
{'source': 'A-Trak', 'target': 'Wolfgang Gartner'},
{'source': 'A-Trak', 'target': 'Flosstradamus'},
{'source': 'A-Trak', 'target': 'RL Grime'},
{'source': 'A-Trak', 'target': 'Baauer'},
{'source': 'Boss in Drama', 'target': 'Silva'},
{'source': 'Boss in Drama', 'target': 'Jaloo'},
{'source': 'Boss in Drama', 'target': 'Copacabana Club'},
{'source': 'Boss in Drama', 'target': 'Stop Play Moon'},
{'source': 'BaianaSystem', 'target': 'Na\xc3\xa7\xc3\xa3o Zumbi'},
{'source': 'BaianaSystem', 'target': 'Lucas Santtana'},
{'source': 'BaianaSystem', 'target': 'Momboj\xc3\xb3'},
{'source': 'BaianaSystem', 'target': 'Database'},
{'source': 'The Hives', 'target': 'The Strokes'},
{'source': 'The Hives', 'target': 'Jack White'},
{'source': 'The Hives', 'target': 'Franz Ferdinand'},
{'source': 'The Hives', 'target': 'Eagles Of Death Metal'},
{'source': 'The Hives', 'target': 'Kasabian'},
{'source': 'The Hives', 'target': 'The Black Keys'},
{'source': 'The Hives', 'target': 'Kaiser Chiefs'},
{'source': 'Marcio Techjun', 'target': 'Cascadura'},
{'source': 'Marcio Techjun', 'target': 'Veiga & Salazar'},
{'source': 'Marcio Techjun', 'target': 'Velhas Virgens'},
{'source': 'Banda do Mar', 'target': 'Vanguart'},
{'source': 'Banda do Mar', 'target': 'Suricato'},
{'source': 'Banda do Mar', 'target': 'Agridoce'},
{'source': 'Banda do Mar', 'target': 'Silva'},
{'source': 'Banda do Mar', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Banda do Mar', 'target': 'C\xc3\xa9u'},
{'source': 'Banda do Mar', 'target': 'O Terno'},
{'source': 'Foster the People', 'target': 'Phoenix'},
{'source': 'Foster the People', 'target': 'The Kooks'},
{'source': 'Foster the People', 'target': 'WALK THE MOON'},
{'source': 'Foster the People', 'target': 'Passion Pit'},
{'source': 'Foster the People', 'target': 'Two Door Cinema Club'},
{'source': 'Foster the People', 'target': 'MGMT'},
{'source': 'Foster the People', 'target': 'Fitz and The Tantrums'},
{'source': 'Foster the People', 'target': 'Vampire Weekend'},
{'source': 'Carnage', 'target': 'RL Grime'},
{'source': 'Carnage', 'target': 'Rusko'},
{'source': 'Carnage', 'target': 'Knife Party'},
{'source': 'Carnage', 'target': 'Skrillex'},
{'source': 'Carnage', 'target': 'Flux Pavilion'},
{'source': 'Carnage', 'target': 'Feed Me'},
{'source': 'Carnage', 'target': 'Zeds Dead'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Vivendo do \xc3\x93cio'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Vanguart'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Vespas Mandarinas'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Far From Alaska'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Baleia'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Maglore'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'Momboj\xc3\xb3'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'C\xc3\xa9u'},
{'source': 'Tipo U\xc3\xadsque', 'target': 'O Terno'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Vanguart'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Vespas Mandarinas'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Suricato'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Scalene'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Far From Alaska'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Cascadura'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Wannabe Jalva'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Supercombo'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Black Drawing Chalks'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Dingo Bells'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Copacabana Club'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Zimbra'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Versalle'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'The Baggios'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'O Terno'},
{'source': 'Vivendo do \xc3\x93cio', 'target': 'Maglore'},
{'source': 'Jack White', 'target': 'Eagles Of Death Metal'},
{'source': 'Jack White', 'target': 'The Black Keys'},
{'source': 'Illusionize', 'target': 'Groove Delight'},
{'source': 'Illusionize', 'target': 'Chemical Surf'},
{'source': 'Illusionize', 'target': 'Vintage Culture'},
{'source': 'Far From Alaska', 'target': 'Vespas Mandarinas'},
{'source': 'Far From Alaska', 'target': 'Suricato'},
{'source': 'Far From Alaska', 'target': 'Wannabe Jalva'},
{'source': 'Far From Alaska', 'target': 'Supercombo'},
{'source': 'Far From Alaska', 'target': 'Black Drawing Chalks'},
{'source': 'Far From Alaska', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Far From Alaska', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Far From Alaska', 'target': 'Zimbra'},
{'source': 'Far From Alaska', 'target': 'Versalle'},
{'source': 'Far From Alaska', 'target': 'Scalene'},
{'source': 'Far From Alaska', 'target': 'Tokyo Savannah'},
{'source': 'Far From Alaska', 'target': 'Bula'},
{'source': 'Far From Alaska', 'target': 'Maglore'},
{'source': 'Tomahawk', 'target': 'Puscifer'},
{'source': 'Na\xc3\xa7\xc3\xa3o Zumbi', 'target': 'Baia'},
{'source': 'Na\xc3\xa7\xc3\xa3o Zumbi', 'target': 'Lucas Santtana'},
{'source': 'Na\xc3\xa7\xc3\xa3o Zumbi', 'target': 'Black Drawing Chalks'},
{'source': 'Na\xc3\xa7\xc3\xa3o Zumbi', 'target': 'Momboj\xc3\xb3'},
{'source': 'Na\xc3\xa7\xc3\xa3o Zumbi', 'target': 'The Baggios'},
{'source': 'Ludov', 'target': 'Cascadura'},
{'source': 'Ludov', 'target': 'Vanguart'},
{'source': 'Ludov', 'target': 'Momboj\xc3\xb3'},
{'source': 'Ludov', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'The Black Keys', 'target': 'Cage the Elephant'},
{'source': 'The Black Keys', 'target': 'The Strokes'},
{'source': 'The Black Keys', 'target': 'Eagles Of Death Metal'},
{'source': 'The Black Keys', 'target': 'Kasabian'},
{'source': 'The Black Keys', 'target': 'Cold War Kids'},
{'source': 'The Black Keys', 'target': 'Alabama Shakes'},
{'source': 'Ftampa', 'target': 'Felguk'},
{'source': 'C\xc3\xa9u', 'target': 'Barbatuques'},
{'source': 'C\xc3\xa9u', 'target': 'Momboj\xc3\xb3'},
{'source': 'The Temper Trap', 'target': 'Phoenix'},
{'source': 'The Temper Trap', 'target': 'Foals'},
{'source': 'The Temper Trap', 'target': 'Cold War Kids'},
{'source': 'The Temper Trap', 'target': 'Florence + the Machine'},
{'source': 'The Temper Trap', 'target': 'Two Door Cinema Club'},
{'source': 'The Temper Trap', 'target': 'Passion Pit'},
{'source': 'The Temper Trap', 'target': 'Friendly Fires'},
{'source': 'MGMT', 'target': 'Cage the Elephant'},
{'source': 'MGMT', 'target': 'The Strokes'},
{'source': 'MGMT', 'target': 'Phoenix'},
{'source': 'MGMT', 'target': 'Arcade Fire'},
{'source': 'MGMT', 'target': 'The Killers'},
{'source': 'MGMT', 'target': 'Passion Pit'},
{'source': 'MGMT', 'target': 'Foals'},
{'source': 'MGMT', 'target': 'Vampire Weekend'},
{'source': 'The Strokes', 'target': 'Cage the Elephant'},
{'source': 'The Strokes', 'target': 'Kaiser Chiefs'},
{'source': 'The Strokes', 'target': 'Franz Ferdinand'},
{'source': 'The Strokes', 'target': 'Albert Hammond Jr.'},
{'source': 'The Strokes', 'target': 'The Kooks'},
{'source': 'The Strokes', 'target': 'Kasabian'},
{'source': 'The Strokes', 'target': 'Julian Casablancas'},
{'source': 'The Strokes', 'target': 'The Killers'},
{'source': 'The Strokes', 'target': 'Interpol'},
{'source': 'The Strokes', 'target': 'Arctic Monkeys'},
{'source': 'The Strokes', 'target': 'Vampire Weekend'},
{'source': 'Criolo', 'target': 'Emicida'},
{'source': 'Criolo', 'target': "Racionais MC's"},
{'source': 'Criolo', 'target': 'Karol Conka'},
{'source': 'Criolo', 'target': 'Marcelo D2'},
{'source': 'Criolo', 'target': 'Planet Hemp'},
{'source': 'Criolo', 'target': 'Haikaiss'},
{'source': "Racionais MC's", 'target': 'Emicida'},
{'source': "Racionais MC's", 'target': 'Planet Hemp'},
{'source': "Racionais MC's", 'target': 'Marcelo D2'},
{'source': 'Kaiser Chiefs', 'target': 'Franz Ferdinand'},
{'source': 'Kaiser Chiefs', 'target': 'The Kooks'},
{'source': 'Kaiser Chiefs', 'target': 'Kasabian'},
{'source': 'Kaiser Chiefs', 'target': 'The Killers'},
{'source': 'Kaiser Chiefs', 'target': 'Arctic Monkeys'},
{'source': 'Franz Ferdinand', 'target': 'The Kooks'},
{'source': 'Franz Ferdinand', 'target': 'Kasabian'},
{'source': 'Franz Ferdinand', 'target': 'The Killers'},
{'source': 'Franz Ferdinand', 'target': 'Interpol'},
{'source': 'Franz Ferdinand', 'target': 'Arctic Monkeys'},
{'source': 'Jungle', 'target': 'Disclosure'},
{'source': 'Jungle', 'target': 'Glass Animals'},
{'source': 'Jungle', 'target': 'SBTRKT'},
{'source': 'Jungle', 'target': 'M\xc3\x98'},
{'source': 'Pitty', 'target': 'Agridoce'},
{'source': 'Bastille', 'target': 'Of Monsters and Men'},
{'source': 'Bastille', 'target': 'WALK THE MOON'},
{'source': 'Bastille', 'target': 'Imagine Dragons'},
{'source': 'Bastille', 'target': 'Two Door Cinema Club'},
{'source': 'Bastille', 'target': 'Lorde'},
{'source': 'Bastille', 'target': 'The 1975'},
{'source': 'DJ Snake', 'target': 'Major Lazer'},
{'source': 'DJ Snake', 'target': 'The Chainsmokers'},
{'source': 'DJ Snake', 'target': 'Flosstradamus'},
{'source': 'DJ Snake', 'target': 'Jack U'},
{'source': 'DJ Snake', 'target': 'Steve Aoki'},
{'source': 'DJ Snake', 'target': 'Don Diablo'},
{'source': 'DJ Snake', 'target': 'Marshmello'},
{'source': 'Gogol Bordello', 'target': 'Rancid'},
{'source': 'The Weeknd', 'target': 'Childish Gambino'},
{'source': 'The Weeknd', 'target': 'Kid Cudi'},
{'source': 'Krewella', 'target': 'Porter Robinson'},
{'source': 'Krewella', 'target': 'Madeon'},
{'source': 'Krewella', 'target': 'Knife Party'},
{'source': 'Krewella', 'target': 'Flux Pavilion'},
{'source': 'Krewella', 'target': 'Zedd'},
{'source': 'Krewella', 'target': 'Skrillex'},
{'source': 'Krewella', 'target': 'Feed Me'},
{'source': 'Imagine Dragons', 'target': 'Of Monsters and Men'},
{'source': 'Imagine Dragons', 'target': 'WALK THE MOON'},
{'source': 'Imagine Dragons', 'target': 'Twenty One Pilots'},
{'source': 'Imagine Dragons', 'target': 'The Killers'},
{'source': 'Imagine Dragons', 'target': 'Lorde'},
{'source': 'Arctic Monkeys', 'target': 'The Kooks'},
{'source': 'Arctic Monkeys', 'target': 'Kasabian'},
{'source': 'Arctic Monkeys', 'target': 'The Killers'},
{'source': 'Marcelo D2', 'target': 'Emicida'},
{'source': 'Marcelo D2', 'target': 'O Rappa'},
{'source': 'Marcelo D2', 'target': 'Planet Hemp'},
{'source': 'Halsey', 'target': 'Tove Lo'},
{'source': 'Halsey', 'target': 'Twenty One Pilots'},
{'source': 'Halsey', 'target': 'Marina and the Diamonds'},
{'source': 'Halsey', 'target': 'Lorde'},
{'source': 'Halsey', 'target': 'The 1975'},
{'source': 'Halsey', 'target': 'Melanie Martinez'},
{'source': 'Flume', 'target': 'RL Grime'},
{'source': 'Flume', 'target': 'ODESZA'},
{'source': 'The Outs', 'target': 'Doctor Pheabes'},
{'source': 'The Killers', 'target': 'The Kooks'},
{'source': 'The Killers', 'target': 'Kasabian'},
{'source': 'The Killers', 'target': 'Interpol'},
{'source': 'The Killers', 'target': 'Vampire Weekend'},
{'source': 'Tegan and Sara', 'target': 'Florence + the Machine'},
{'source': 'Tegan and Sara', 'target': 'St. Vincent'},
{'source': 'Cascadura', 'target': 'Vespas Mandarinas'},
{'source': 'Cascadura', 'target': 'Maglore'},
{'source': 'Cascadura', 'target': 'The Baggios'},
{'source': 'Daniel Groove', 'target': 'Doctor Pheabes'},
{'source': 'Vanguart', 'target': 'Dingo Bells'},
{'source': 'Vanguart', 'target': 'Vespas Mandarinas'},
{'source': 'Vanguart', 'target': 'Suricato'},
{'source': 'Vanguart', 'target': 'Agridoce'},
{'source': 'Vanguart', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Vanguart', 'target': 'Maglore'},
{'source': 'Vanguart', 'target': 'Wannabe Jalva'},
{'source': 'Vanguart', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Vanguart', 'target': 'O Terno'},
{'source': 'Vanguart', 'target': 'Copacabana Club'},
{'source': 'Baleia', 'target': 'Holger'},
{'source': 'Baleia', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Baleia', 'target': 'Maglore'},
{'source': 'Baleia', 'target': 'Boogarins'},
{'source': 'Baleia', 'target': 'D\xc3\xb4nica'},
{'source': 'Baleia', 'target': 'O Terno'},
{'source': 'Baleia', 'target': 'Jaloo'},
{'source': 'Zedd', 'target': 'Kaskade'},
{'source': 'Zedd', 'target': 'Porter Robinson'},
{'source': 'Zedd', 'target': 'Madeon'},
{'source': 'Zedd', 'target': 'Calvin Harris'},
{'source': 'Zedd', 'target': 'The Chainsmokers'},
{'source': 'Zedd', 'target': 'Jack U'},
{'source': 'Zedd', 'target': 'Steve Aoki'},
{'source': 'Zedd', 'target': 'Axwell'},
{'source': 'Zedd', 'target': 'Matthew Koma'},
{'source': 'Plebe Rude', 'target': 'Velhas Virgens'},
{'source': 'Plebe Rude', 'target': 'Marcelo Nova'},
{'source': 'Plebe Rude', 'target': 'Nem Liminha Ouviu'},
{'source': 'Plebe Rude', 'target': 'Raimundos'},
{'source': 'Puscifer', 'target': 'A Perfect Circle'},
{'source': 'Puscifer', 'target': 'Nine Inch Nails'},
{'source': 'Pearl Jam', 'target': "Jane's Addiction"},
{'source': 'Pearl Jam', 'target': 'The Smashing Pumpkins'},
{'source': 'Pearl Jam', 'target': 'Soundgarden'},
{'source': 'Pearl Jam', 'target': 'Foo Fighters'},
{'source': 'Wolfgang Gartner', 'target': 'Kaskade'},
{'source': 'Wolfgang Gartner', 'target': 'Porter Robinson'},
{'source': 'Wolfgang Gartner', 'target': 'Madeon'},
{'source': 'Wolfgang Gartner', 'target': 'Knife Party'},
{'source': 'Wolfgang Gartner', 'target': 'Felguk'},
{'source': 'Wolfgang Gartner', 'target': 'Feed Me'},
{'source': 'Johnny Marr', 'target': "Noel Gallagher's High Flying Birds"},
{'source': 'Zeds Dead', 'target': 'Porter Robinson'},
{'source': 'Zeds Dead', 'target': 'Big Gigantic'},
{'source': 'Zeds Dead', 'target': 'Rusko'},
{'source': 'Zeds Dead', 'target': 'Bassnectar'},
{'source': 'Zeds Dead', 'target': 'Knife Party'},
{'source': 'Zeds Dead', 'target': 'Flux Pavilion'},
{'source': 'Zeds Dead', 'target': 'Skrillex'},
{'source': 'Pretty Lights', 'target': 'Bassnectar'},
{'source': 'Pretty Lights', 'target': 'Big Gigantic'},
{'source': 'Pretty Lights', 'target': 'Griz'},
{'source': 'Pretty Lights', 'target': 'ODESZA'},
{'source': 'Pretty Lights', 'target': 'Gramatik'},
{'source': 'Big Gigantic', 'target': 'ODESZA'},
{'source': 'Big Gigantic', 'target': 'Bassnectar'},
{'source': 'Big Gigantic', 'target': 'Gramatik'},
{'source': 'Big Gigantic', 'target': 'Griz'},
{'source': 'Ellie Goulding', 'target': 'Tove Lo'},
{'source': 'Ellie Goulding', 'target': 'Lorde'},
{'source': 'Alok', 'target': 'Chemical Surf'},
{'source': 'Alok', 'target': 'Vintage Culture'},
{'source': 'Alok', 'target': 'Felguk'},
{'source': 'Alok', 'target': 'Groove Delight'},
{'source': 'Alok', 'target': 'Haikaiss'},
{'source': 'Baia', 'target': 'Momboj\xc3\xb3'},
{'source': 'Wannabe Jalva', 'target': 'Vespas Mandarinas'},
{'source': 'Wannabe Jalva', 'target': 'Holger'},
{'source': 'Wannabe Jalva', 'target': 'Dingo Bells'},
{'source': 'Wannabe Jalva', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Wannabe Jalva', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Wannabe Jalva', 'target': 'Black Drawing Chalks'},
{'source': 'Wannabe Jalva', 'target': 'O Terno'},
{'source': 'Wannabe Jalva', 'target': 'Maglore'},
{'source': 'Pixies', 'target': 'The Flaming Lips'},
{'source': 'Pixies', 'target': 'The Smashing Pumpkins'},
{'source': 'Pixies', 'target': "Jane's Addiction"},
{'source': 'The Joy Formidable', 'target': 'Silversun Pickups'},
{'source': 'Bratislava', 'target': 'Doctor Pheabes'},
{'source': 'Don Diablo', 'target': 'Major Lazer'},
{'source': 'Don Diablo', 'target': 'Steve Aoki'},
{'source': 'Don Diablo', 'target': 'Axwell'},
{'source': 'Don Diablo', 'target': 'Oliver Heldens'},
{'source': 'Don Diablo', 'target': 'Martin Garrix'},
{'source': 'Boogarins', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Boogarins', 'target': 'O Terno'},
{'source': 'Boogarins', 'target': 'Dingo Bells'},
{'source': 'Boogarins', 'target': 'Holger'},
{'source': 'M\xc3\x98', 'target': 'Tove Lo'},
{'source': 'Band of Horses', 'target': 'Mumford & Sons'},
{'source': 'Bula', 'target': 'Vespas Mandarinas'},
{'source': 'Brothers of Brazil', 'target': 'Matanza'},
{'source': 'Brothers of Brazil', 'target': 'Vespas Mandarinas'},
{'source': 'Brothers of Brazil', 'target': 'Velhas Virgens'},
{'source': 'Brothers of Brazil', 'target': 'Planet Hemp'},
{'source': 'Brothers of Brazil', 'target': 'Raimundos'},
{'source': 'Vance Joy', 'target': 'Of Monsters and Men'},
{'source': 'Vance Joy', 'target': 'Mumford & Sons'},
{'source': 'Zimbra', 'target': 'Vespas Mandarinas'},
{'source': 'Zimbra', 'target': 'Suricato'},
{'source': 'Zimbra', 'target': 'Supercombo'},
{'source': 'Zimbra', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Zimbra', 'target': 'Maglore'},
{'source': 'Zimbra', 'target': 'Versalle'},
{'source': 'Zimbra', 'target': 'Suvaca'},
{'source': 'Zimbra', 'target': 'Scalene'},
{'source': 'Portugal. The Man', 'target': 'Cage the Elephant'},
{'source': 'Portugal. The Man', 'target': 'Glass Animals'},
{'source': 'Portugal. The Man', 'target': 'alt-J'},
{'source': 'Portugal. The Man', 'target': 'Cold War Kids'},
{'source': 'AFI', 'target': 'Bad Religion'},
{'source': 'AFI', 'target': 'Rancid'},
{'source': 'Albert Hammond Jr.', 'target': 'Julian Casablancas'},
{'source': 'Albert Hammond Jr.', 'target': 'Interpol'},
{'source': 'Nem Liminha Ouviu', 'target': 'Vespas Mandarinas'},
{'source': 'Nem Liminha Ouviu', 'target': 'Marcelo Nova'},
{'source': 'Knife Party', 'target': 'Porter Robinson'},
{'source': 'Knife Party', 'target': 'Rusko'},
{'source': 'Knife Party', 'target': 'Madeon'},
{'source': 'Knife Party', 'target': 'Flux Pavilion'},
{'source': 'Knife Party', 'target': 'Skrillex'},
{'source': 'Knife Party', 'target': 'Feed Me'},
{'source': 'Lorde', 'target': 'Tove Lo'},
{'source': 'Lorde', 'target': 'Florence + the Machine'},
{'source': 'Lorde', 'target': 'Marina and the Diamonds'},
{'source': 'Lorde', 'target': 'Melanie Martinez'},
{'source': 'Tame Impala', 'target': 'Toro y Moi'},
{'source': 'Kaskade', 'target': 'Porter Robinson'},
{'source': 'Kaskade', 'target': 'Madeon'},
{'source': 'Kaskade', 'target': 'Calvin Harris'},
{'source': 'Kaskade', 'target': 'Axwell'},
{'source': 'Black Drawing Chalks', 'target': 'Vespas Mandarinas'},
{'source': 'Black Drawing Chalks', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Black Drawing Chalks', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Black Drawing Chalks', 'target': 'Momboj\xc3\xb3'},
{'source': 'Black Drawing Chalks', 'target': 'The Baggios'},
{'source': 'Velhas Virgens', 'target': 'Marcelo Nova'},
{'source': 'Velhas Virgens', 'target': 'Matanza'},
{'source': 'Velhas Virgens', 'target': 'Raimundos'},
{'source': 'Marcelo Nova', 'target': 'Matanza'},
{'source': 'Marcelo Nova', 'target': 'Raimundos'},
{'source': 'Copacabana Club', 'target': 'Holger'},
{'source': 'Copacabana Club', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Copacabana Club', 'target': 'Maglore'},
{'source': 'Copacabana Club', 'target': 'Momboj\xc3\xb3'},
{'source': 'Copacabana Club', 'target': 'Stop Play Moon'},
{'source': 'Copacabana Club', 'target': 'O Terno'},
{'source': 'Copacabana Club', 'target': 'Jaloo'},
{'source': 'Vespas Mandarinas', 'target': 'Suricato'},
{'source': 'Vespas Mandarinas', 'target': 'Maglore'},
{'source': 'Vespas Mandarinas', 'target': 'Dingo Bells'},
{'source': 'Vespas Mandarinas', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Vespas Mandarinas', 'target': 'Apanhador S\xc3\xb3'},
{'source': 'Vespas Mandarinas', 'target': 'Versalle'},
{'source': 'Vespas Mandarinas', 'target': 'The Baggios'},
{'source': 'Vespas Mandarinas', 'target': 'O Terno'},
{'source': 'Vespas Mandarinas', 'target': 'Tokyo Savannah'},
{'source': 'Vespas Mandarinas', 'target': 'Supercombo'},
{'source': 'ODESZA', 'target': 'Toro y Moi'},
{'source': 'Young The Giant', 'target': 'WALK THE MOON'},
{'source': 'Young The Giant', 'target': 'Fitz and The Tantrums'},
{'source': 'Young The Giant', 'target': 'Cold War Kids'},
{'source': 'Young The Giant', 'target': 'Vampire Weekend'},
{'source': 'Young The Giant', 'target': 'Passion Pit'},
{'source': 'Florence + the Machine', 'target': 'Of Monsters and Men'},
{'source': 'Florence + the Machine', 'target': 'Marina and the Diamonds'},
{'source': 'Florence + the Machine', 'target': 'Two Door Cinema Club'},
{'source': 'O Rappa', 'target': 'Planet Hemp'},
{'source': 'O Rappa', 'target': 'Raimundos'},
{'source': 'Felguk', 'target': 'Dirtyloud'},
{'source': 'Felguk', 'target': 'Chemical Surf'},
{'source': 'Felguk', 'target': 'Vintage Culture'},
{'source': 'Felguk', 'target': 'Groove Delight'},
{'source': 'Felguk', 'target': 'Bruno Barudi'},
{'source': 'Soundgarden', 'target': 'Foo Fighters'},
{'source': 'Soundgarden', 'target': 'Nine Inch Nails'},
{'source': 'Soundgarden', 'target': "Jane's Addiction"},
{'source': 'Soundgarden', 'target': 'The Smashing Pumpkins'},
{'source': 'Peaches', 'target': 'Die Antwoord'},
{'source': 'Tinie Tempah', 'target': 'Rudimental'},
{'source': 'Apanhador S\xc3\xb3', 'target': 'Suricato'},
{'source': 'Apanhador S\xc3\xb3', 'target': 'Dingo Bells'},
{'source': 'Apanhador S\xc3\xb3', 'target': 'Maglore'},
{'source': 'Apanhador S\xc3\xb3', 'target': 'The Baggios'},
{'source': 'Apanhador S\xc3\xb3', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Apanhador S\xc3\xb3', 'target': 'O Terno'},
{'source': 'Victor Ruiz', 'target': 'Gabriel Boni'},
{'source': 'Marshmello', 'target': 'RL Grime'},
{'source': 'Bruno Barudi', 'target': 'Chemical Surf'},
{'source': 'Bruno Barudi', 'target': 'Groove Delight'},
{'source': 'Crystal Castles', 'target': 'Die Antwoord'},
{'source': 'Crystal Castles', 'target': 'Hot Chip'},
{'source': 'Zerb', 'target': 'Gabriel Boni'},
{'source': 'Zerb', 'target': 'Chemical Surf'},
{'source': 'Calvin Harris', 'target': 'The Chainsmokers'},
{'source': 'Calvin Harris', 'target': 'Martin Garrix'},
{'source': 'Calvin Harris', 'target': 'Steve Aoki'},
{'source': 'Silva', 'target': 'Suricato'},
{'source': 'Silva', 'target': 'Jaloo'},
{'source': 'Pavilh\xc3\xa3o 9', 'target': 'Planet Hemp'},
{'source': 'Toro y Moi', 'target': 'SBTRKT'},
{'source': 'Twenty One Pilots', 'target': 'WALK THE MOON'},
{'source': 'Twenty One Pilots', 'target': 'Melanie Martinez'},
{'source': 'Lucas Santtana', 'target': 'Momboj\xc3\xb3'},
{'source': 'Stop Play Moon', 'target': 'Jaloo'},
{'source': 'Dingo Bells', 'target': 'Holger'},
{'source': 'Dingo Bells', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Dingo Bells', 'target': 'Maglore'},
{'source': 'Dingo Bells', 'target': 'D\xc3\xb4nica'},
{'source': 'Dingo Bells', 'target': 'O Terno'},
{'source': 'Hot Chip', 'target': 'Friendly Fires'},
{'source': 'Hot Chip', 'target': 'The xx'},
{'source': 'Groove Delight', 'target': 'Chemical Surf'},
{'source': 'Groove Delight', 'target': 'Ricci'},
{'source': 'Groove Delight', 'target': 'Vintage Culture'},
{'source': 'Groove Delight', 'target': 'Gabriel Boni'},
{'source': 'Versalle', 'target': 'Suricato'},
{'source': 'Versalle', 'target': 'Supercombo'},
{'source': 'Versalle', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'Versalle', 'target': 'Maglore'},
{'source': 'Versalle', 'target': 'Scalene'},
{'source': 'Scalene', 'target': 'Supercombo'},
{'source': 'Passion Pit', 'target': 'Of Monsters and Men'},
{'source': 'Passion Pit', 'target': 'Phoenix'},
{'source': 'Passion Pit', 'target': 'WALK THE MOON'},
{'source': 'Passion Pit', 'target': 'Friendly Fires'},
{'source': 'Passion Pit', 'target': 'Two Door Cinema Club'},
{'source': 'Passion Pit', 'target': 'Fitz and The Tantrums'},
{'source': 'Passion Pit', 'target': 'Vampire Weekend'},
{'source': 'Feed Me', 'target': 'Porter Robinson'},
{'source': 'Feed Me', 'target': 'Rusko'},
{'source': 'Feed Me', 'target': 'Madeon'},
{'source': 'Feed Me', 'target': 'Skrillex'},
{'source': 'Feed Me', 'target': 'Flux Pavilion'},
{'source': 'Vampire Weekend', 'target': 'Cage the Elephant'},
{'source': 'Vampire Weekend', 'target': 'Phoenix'},
{'source': 'Vampire Weekend', 'target': 'Arcade Fire'},
{'source': 'Vampire Weekend', 'target': 'Cold War Kids'},
{'source': 'Vampire Weekend', 'target': 'alt-J'},
{'source': 'Vampire Weekend', 'target': 'Two Door Cinema Club'},
{'source': 'Die Antwoord', 'target': 'Major Lazer'},
{'source': 'The Smashing Pumpkins', 'target': "Jane's Addiction"},
{'source': 'The Smashing Pumpkins', 'target': 'Foo Fighters'},
{'source': 'The Kooks', 'target': 'Cage the Elephant'},
{'source': 'The Kooks', 'target': 'Kasabian'},
{'source': 'The Kooks', 'target': 'Two Door Cinema Club'},
{'source': 'Gary Clark Jr.', 'target': 'Alabama Shakes'},
{'source': 'Gary Clark Jr.', 'target': 'Vintage Trouble'},
{'source': 'Bad Religion', 'target': 'Rancid'},
{'source': 'Arcade Fire', 'target': 'St. Vincent'},
{'source': 'Arcade Fire', 'target': 'The Flaming Lips'},
{'source': 'Arcade Fire', 'target': 'The xx'},
{'source': 'Arcade Fire', 'target': 'Interpol'},
{'source': 'Arcade Fire', 'target': 'alt-J'},
{'source': 'Flux Pavilion', 'target': 'Porter Robinson'},
{'source': 'Flux Pavilion', 'target': 'Rusko'},
{'source': 'Flux Pavilion', 'target': 'Bassnectar'},
{'source': 'Flux Pavilion', 'target': 'Skrillex'},
{'source': 'Flux Pavilion', 'target': 'Matthew Koma'},
{'source': 'Alabama Shakes', 'target': 'Cold War Kids'},
{'source': 'alt-J', 'target': 'Glass Animals'},
{'source': 'alt-J', 'target': 'Cold War Kids'},
{'source': 'alt-J', 'target': 'The xx'},
{'source': 'alt-J', 'target': 'Foals'},
{'source': 'Jaloo', 'target': 'Database'},
{'source': 'Jaloo', 'target': 'Holger'},
{'source': 'Jaloo', 'target': 'O Terno'},
{'source': 'Raimundos', 'target': 'Matanza'},
{'source': 'Raimundos', 'target': 'Planet Hemp'},
{'source': 'Of Monsters and Men', 'target': 'Mumford & Sons'},
{'source': 'Of Monsters and Men', 'target': 'WALK THE MOON'},
{'source': 'Glass Animals', 'target': 'SBTRKT'},
{'source': 'Tove Lo', 'target': 'Jack U'},
{'source': 'Tove Lo', 'target': 'Marina and the Diamonds'},
{'source': 'Tove Lo', 'target': 'Melanie Martinez'},
{'source': 'Database', 'target': 'Momboj\xc3\xb3'},
{'source': 'Molotov', 'target': 'Caf\xc3\xa9 Tacvba'},
{'source': 'Steve Aoki', 'target': 'Major Lazer'},
{'source': 'Steve Aoki', 'target': 'The Chainsmokers'},
{'source': 'Steve Aoki', 'target': 'Jack U'},
{'source': 'Foo Fighters', 'target': "Jane's Addiction"},
{'source': 'Cage the Elephant', 'target': 'Cold War Kids'},
{'source': 'Cage the Elephant', 'target': 'Silversun Pickups'},
{'source': 'Vintage Culture', 'target': 'Chemical Surf'},
{'source': 'Vintage Culture', 'target': 'Funky Fat'},
{'source': 'The xx', 'target': 'Foals'},
{'source': 'The xx', 'target': 'SBTRKT'},
{'source': 'Interpol', 'target': 'Julian Casablancas'},
{'source': 'Interpol', 'target': 'Silversun Pickups'},
{'source': 'Pharrell Williams', 'target': 'Kid Cudi'},
{'source': 'O Terno', 'target': 'Holger'},
{'source': 'O Terno', 'target': 'Selvagens \xc3\xa0 Procura de Lei'},
{'source': 'O Terno', 'target': 'Maglore'},
{'source': 'O Terno', 'target': 'Momboj\xc3\xb3'},
{'source': 'O Terno', 'target': 'The Baggios'},
{'source': 'Rusko', 'target': 'Bassnectar'},
{'source': 'Chemical Surf', 'target': 'Ricci'},
{'source': 'Chemical Surf', 'target': 'Gabriel Boni'},
{'source': 'Porter Robinson', 'target': 'Madeon'},
{'source': 'Porter Robinson', 'target': 'Martin Garrix'},
{'source': 'SBTRKT', 'target': 'Disclosure'},
{'source': 'Bassnectar', 'target': 'Skrillex'},
{'source': 'Bassnectar', 'target': 'Griz'},
{'source': 'Flosstradamus', 'target': 'RL Grime'},
{'source': 'Flosstradamus', 'target': 'Baauer'},
{'source': 'Kasabian', 'target': "Noel Gallagher's High Flying Birds"},
{'source': 'Kasabian', 'target': 'Jake Bugg'},
{'source': 'Kasabian', 'target': 'Foals'},
{'source': 'Gramatik', 'target': 'Griz'},
{'source': 'A Perfect Circle', 'target': 'Nine Inch Nails'},
{'source': 'Funky Fat', 'target': 'Digitaria'},
{'source': 'Foals', 'target': 'Two Door Cinema Club'},
{'source': 'Foals', 'target': 'Friendly Fires'},
{'source': 'Momboj\xc3\xb3', 'target': 'The Baggios'},
{'source': 'Duke Dumont', 'target': 'Oliver Heldens'},
{'source': 'Duke Dumont', 'target': 'Disclosure'},
{'source': 'Duke Dumont', 'target': 'Tchami'},
{'source': 'Duke Dumont', 'target': 'Rudimental'},
{'source': 'RL Grime', 'target': 'Baauer'},
{'source': 'Major Lazer', 'target': 'Jack U'},
{'source': 'Selvagens \xc3\xa0 Procura de Lei', 'target': 'Suricato'},
{'source': 'Selvagens \xc3\xa0 Procura de Lei', 'target': 'Supercombo'},
{'source': 'Selvagens \xc3\xa0 Procura de Lei', 'target': 'Maglore'},
{'source': 'Selvagens \xc3\xa0 Procura de Lei', 'target': 'The Baggios'},
{'source': 'Madeon', 'target': 'Matthew Koma'},
{'source': 'Karol Conka', 'target': 'Emicida'},
{'source': 'Karol Conka', 'target': 'Haikaiss'},
{'source': 'The Chainsmokers', 'target': 'Martin Garrix'},
{'source': 'The Chainsmokers', 'target': 'Jack U'},
{'source': 'Childish Gambino', 'target': 'Kid Cudi'},
{'source': 'Maglore', 'target': 'Suricato'},
{'source': 'Maglore', 'target': 'Supercombo'},
{'source': 'Maglore', 'target': 'The Baggios'},
{'source': 'The 1975', 'target': 'WALK THE MOON'},
{'source': 'The 1975', 'target': 'Two Door Cinema Club'},
{'source': 'Jake Bugg', 'target': "Noel Gallagher's High Flying Birds"},
{'source': 'Fitz and The Tantrums', 'target': 'WALK THE MOON'},
{'source': 'Fitz and The Tantrums', 'target': 'Cold War Kids'},
{'source': 'Fitz and The Tantrums', 'target': 'KONGOS'},
{'source': 'Silversun Pickups', 'target': 'Cold War Kids'},
{'source': 'Planet Hemp', 'target': 'Emicida'},
{'source': 'Planet Hemp', 'target': 'Matanza'},
{'source': 'Phoenix', 'target': 'Two Door Cinema Club'},
{'source': 'Phoenix', 'target': 'Friendly Fires'},
{'source': "Jane's Addiction", 'target': 'Nine Inch Nails'},
{'source': 'Axwell', 'target': 'Martin Garrix'},
{'source': 'Two Door Cinema Club', 'target': 'Friendly Fires'},
{'source': 'Oliver Heldens', 'target': 'Tchami'},
{'source': 'Melanie Martinez', 'target': 'Marina and the Diamonds'},
{'source': 'Emicida', 'target': 'Haikaiss'},
{'source': 'Tchami', 'target': 'Disclosure'},
{'source': 'Rudimental', 'target': 'Disclosure'},
