{'name': 'Lennox'},
{'name': 'SEEED'},
{'name': 'ConeCrewDiretoria'},
{'name': 'Wander Wildner'},
{'name': 'Elekfantz'},
{'name': 'Deadmau5'},
{'name': 'Borgore'},
{'name': 'Technostalgia\xc2\xa0feat.\xc2\xa0DJ Marky\xc2\xa0e\xc2\xa0Bid'},
{'name': 'Capital Cities'},
{'name': 'Queens of the Stone Age'},
{'name': 'Muse'},
{'name': 'Dillon Francis'},
{'name': 'Anna'},
{'name': 'Red Oblivion'},
{'name': 'Sarah Messias'},
{'name': 'Sl Dakota'},
{'name': 'A-Trak'},
{'name': 'Daniel Beleza & Os Cora\xc3\xa7\xc3\xb5es em F\xc3\xbaria'},
{'name': 'Boss in Drama'},
{'name': 'Eminem'},
{'name': 'Perrosky'},
{'name': 'BaianaSystem'},
{'name': 'The Hives'},
{'name': 'Marcio Techjun'},
{'name': 'Banda do Mar'},
{'name': 'Foster the People'},
{'name': 'Lirinha + Eddie'},
{'name': 'Rep\xc3\xbablica'},
{'name': 'Carnage'},
{'name': 'Tipo U\xc3\xadsque'},
{'name': 'Vivendo do \xc3\x93cio'},
{'name': 'Illya'},
{'name': 'Jack White'},
{'name': 'Francisca Valenzuela'},
{'name': 'Illusionize'},
{'name': 'Far From Alaska'},
{'name': 'Perryetty V/S Chris Cox'},
{'name': 'The Bloody Bedroots'},
{'name': 'Tomahawk'},
{'name': 'Na\xc3\xa7\xc3\xa3o Zumbi'},
{'name': 'Ludov'},
{'name': 'The Black Keys'},
{'name': 'Ftampa'},
{'name': 'C\xc3\xa9u'},
{'name': 'The Temper Trap'},
{'name': 'MGMT'},
{'name': 'Revoltzsp'},
{'name': 'The Strokes'},
{'name': 'Criolo'},
{'name': "Racionais MC's"},
{'name': 'Kaiser Chiefs'},
{'name': 'Franz Ferdinand'},
{'name': 'Jungle'},
{'name': 'Pitty'},
{'name': 'Eagles Of Death Metal'},
{'name': 'Bastille'},
{'name': 'DJ Snake'},
{'name': 'Dazatinha'},
{'name': 'Gogol Bordello'},
{'name': 'The Weeknd'},
{'name': 'Krewella'},
{'name': 'Imagine Dragons'},
{'name': 'Arctic Monkeys'},
{'name': 'Marcelo D2'},
{'name': 'Halsey'},
{'name': 'Flume'},
{'name': 'The Outs'},
{'name': 'The Killers'},
{'name': 'Joan Jett and the Blackhearts'},
{'name': 'Tegan and Sara'},
{'name': 'Cascadura'},
{'name': 'Ritmo Machine'},
{'name': 'Daniel Groove'},
{'name': 'Vanguart'},
{'name': 'Baleia'},
{'name': 'Zedd'},
{'name': 'Plebe Rude'},
{'name': 'Puscifer'},
{'name': 'Pearl Jam'},
{'name': 'Catfish and The Bottlemen'},
{'name': 'Wolfgang Gartner'},
{'name': 'Johnny Marr'},
{'name': 'Zeds Dead'},
{'name': 'Pretty Lights'},
{'name': 'Big Gigantic'},
{'name': 'Ellie Goulding'},
{'name': 'Alok'},
{'name': 'Baia'},
{'name': 'Wannabe Jalva'},
{'name': 'Pixies'},
{'name': 'Jimmy Eat World'},
{'name': 'Victor Ruiz AV Any Mello'},
{'name': 'The Joy Formidable'},
{'name': 'Bratislava'},
{'name': 'Don Diablo'},
{'name': 'Boogarins'},
{'name': 'Rhythm Monks'},
{'name': 'Kings of Swingers'},
{'name': 'M\xc3\x98'},
{'name': 'Band of Horses'},
{'name': 'Bula'},
{'name': 'Brothers of Brazil'},
{'name': 'Metallica'},
{'name': 'Wehbba'},
{'name': 'Vance Joy'},
{'name': 'Garage Fuzz'},
{'name': 'Zimbra'},
{'name': 'Portugal. The Man'},
{'name': 'AFI'},
{'name': 'Albert Hammond Jr.'},
{'name': 'Nem Liminha Ouviu'},
{'name': 'Knife Party'},
{'name': 'Jack Novak'},
{'name': 'Lorde'},
{'name': 'Tame Impala'},
{'name': 'The Crystal Method'},
{'name': 'Kaskade'},
{'name': 'Black Drawing Chalks'},
{'name': 'Velhas Virgens'},
{'name': 'Disco Baby'},
{'name': 'Marcelo Nova'},
{'name': 'Copacabana Club'},
{'name': 'Vespas Mandarinas'},
{'name': 'ODESZA'},
{'name': 'Young The Giant'},
{'name': 'Thievery Corporation'},
{'name': 'Florence + the Machine'},
{'name': 'O Rappa'},
{'name': 'Felguk'},
{'name': 'Soundgarden'},
{'name': 'Peaches'},
{'name': 'Tinie Tempah'},
{'name': 'Apanhador S\xc3\xb3'},
{'name': 'Victor Ruiz'},
{'name': 'Marshmello'},
{'name': 'Bruno Barudi'},
{'name': 'Dis Moi'},
{'name': 'GABE'},
{'name': 'Dr. Phoebes'},
{'name': 'Crystal Castles'},
{'name': 'Zerb'},
{'name': 'Calvin Harris'},
{'name': 'Silva'},
{'name': 'E-Cologyk vs Jakko'},
{'name': 'Oficina de Bateria com\xc2\xa0Igor Cavalera'},
{'name': 'Pavilh\xc3\xa3o 9'},
{'name': 'Toro y Moi'},
{'name': 'Twenty One Pilots'},
{'name': 'Lucas Santtana'},
{'name': 'Stop Play Moon'},
{'name': 'G-Eazy'},
{'name': 'Dingo Bells'},
{'name': 'Hot Chip'},
{'name': 'Cake'},
{'name': 'Groove Delight'},
{'name': 'Versalle'},
{'name': 'Suvaca'},
{'name': 'Scalene'},
{'name': 'Passion Pit'},
{'name': 'Graforr\xc3\xa9ia Xilarm\xc3\xb4nica'},
{'name': 'Feed Me'},
{'name': 'Vampire Weekend'},
{'name': 'Die Antwoord'},
{'name': 'The Smashing Pumpkins'},
{'name': 'The Kooks'},
{'name': 'Gary Clark Jr.'},
{'name': 'Bad Religion'},
{'name': 'Arcade Fire'},
{'name': 'Daniel Brand\xc3\xa3o'},
{'name': 'Flux Pavilion'},
{'name': 'Nas'},
{'name': 'Alabama Shakes'},
{'name': 'D\xc3\xb4nica'},
{'name': 'alt-J'},
{'name': 'Jaloo'},
{'name': 'Raimundos'},
{'name': 'Of Monsters and Men'},
{'name': 'Glass Animals'},
{'name': 'Balls'},
{'name': 'Tove Lo'},
{'name': 'Database'},
{'name': 'Molotov'},
{'name': 'Coisinha'},
{'name': 'Dirtyloud'},
{'name': 'Steve Aoki'},
{'name': 'Foo Fighters'},
{'name': 'Rancid'},
{'name': 'Cage the Elephant'},
{'name': 'Fatnotronic'},
{'name': 'Vintage Culture'},
{'name': 'Duran Duran'},
{'name': 'The xx'},
{'name': 'TV on the Radio'},
{'name': 'Interpol'},
{'name': 'Tokyo Savannah'},
{'name': 'Pharrell Williams'},
{'name': 'O Terno'},
{'name': 'Rusko'},
{'name': 'Chemical Surf'},
{'name': 'Porter Robinson'},
{'name': 'Killer On The Danceflood'},
{'name': 'SBTRKT'},
{'name': 'Classic'},
{'name': 'Bassnectar'},
{'name': 'Flosstradamus'},
{'name': 'Kasabian'},
{'name': 'Veiga & Salazar'},
{'name': 'Gramatik'},
{'name': 'Vintage Trouble'},
{'name': 'A Perfect Circle'},
{'name': 'Funky Fat'},
{'name': 'Blubell'},
{'name': 'Gabriel Boni'},
{'name': 'Foals'},
{'name': 'Momboj\xc3\xb3'},
{'name': 'Duke Dumont'},
{'name': 'RL Grime'},
{'name': 'Major Lazer'},
{'name': 'Selvagens \xc3\xa0 Procura de Lei'},
{'name': 'Nervo'},
{'name': 'Madeon'},
{'name': 'St. Vincent'},
{'name': 'Karol Conka'},
{'name': 'The Chainsmokers'},
{'name': 'Kurayaki & The Valderramas'},
{'name': 'Childish Gambino'},
{'name': 'Maglore'},
{'name': 'Skrillex'},
{'name': 'The Baggios'},
{'name': 'The 1975'},
{'name': 'Jake Bugg'},
{'name': 'Fitz and The Tantrums'},
{'name': 'Silversun Pickups'},
{'name': 'Savages'},
{'name': 'Planet Hemp'},
{'name': 'Phoenix'},
{'name': 'Robert Plant'},
{'name': 'WALK THE MOON'},
{'name': 'Holger'},
{'name': "Jane's Addiction"},
{'name': 'New Order'},
{'name': 'Axwell'},
{'name': 'Nine Inch Nails'},
{'name': 'Two Door Cinema Club'},
{'name': 'Marrero'},
{'name': 'Oliver Heldens'},
{'name': 'Melanie Martinez'},
{'name': 'Friendly Fires'},
{'name': 'Jack U'},
{'name': 'The Flaming Lips'},
{'name': "Noel Gallagher's High Flying Birds"},
{'name': 'Bob Moses'},
{'name': 'Suricato'},
{'name': 'Marina and the Diamonds'},
{'name': 'Emicida'},
{'name': 'Supercombo'},
{'name': 'Baauer'},
{'name': 'Three Days Grace'},
{'name': 'Cold War Kids'},
{'name': 'William Naraine'},
{'name': 'Julian Casablancas'},
{'name': 'Mixhell'},
{'name': 'Matanza'},
{'name': 'KONGOS'},
{'name': 'Martin Garrix'},
{'name': 'Digitaria'},
{'name': 'Doctor Pheabes'},
{'name': 'Haikaiss'},
{'name': 'Barbatuques'},
{'name': 'Ricci'},
{'name': 'Tchami'},
{'name': 'Rudimental'},
{'name': 'Agridoce'},
{'name': 'Matthew Koma'},
{'name': 'Disclosure'},
{'name': 'Caf\xc3\xa9 Tacvba'},
{'name': 'Mumford & Sons'},
{'name': 'Griz'},
{'name': 'Kid Cudi'},
